<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cars</title>

    <!-- styles -->
    <link rel="stylesheet" href="css/main.css">

  </head>
<body>
    <div class="container">
        <!-- Filter cars -->
        <input type="text" id="searchCars" class="searchCars" placeholder="Search...">
        <!-- Car list and scale grid -->
        <div id="cars-list" class="cars-list clearfix">
        
        </div>

        <!-- Track -->
        <div id="track" class="track clearfix">
        
        </div>
        
    </div>
    
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>

